6|科幻|#d661b9|1|是
6|地球|#52cefa|1|是
5|电影|#b5b4d8|1|是
5|科幻片|#158033|1|是
5|特效|#1f84da|1|是
5|科幻电影|#c5e924|1|是
4|流浪|#ac5bbb|1|是
4|吴京|#4371ad|1|是
4|中国|#33dff9|1|是
4|煽情|#c723ec|1|是
4|国产|#fbcc0|1|是
4|设定|#f1c137|1|是
4|好莱坞|#c47b2|1|是
4|人类|#d5c7ed|1|是
4|刘慈欣|#caab7a|1|是
4|剧情|#ce451f|1|是
4|原著|#407aca|1|是
4|故事|#4f2ab1|1|是
4|这部|#9c4523|1|是
4|台词|#9939d3|1|是
3|宇宙|#261a21|1|是
3|片子|#5a1583|1|是
3|真的|#90bbe0|1|是
3|人物|#b3833f|1|是
3|太空|#3a8f33|1|是
3|观众|#2c62c|1|是
3|大片|#5f40c9|1|是
3|拯救|#2e11f3|1|是
3|剪辑|#8732b|1|是
3|灾难片|#87df11|1|是
3|希望|#863acf|1|是
3|一个|#bcce43|1|是
3|最后|#46bae|1|是
3|郭帆|#1d1a3|1|是
3|宏大|#db1375|1|是
3|没有|#c23974|1|是
3|情感|#7f72c|1|是
3|一部|#f82f30|1|是
3|鼓励|#6a74b|1|是
3|木星|#db8ea1|1|是
3|影片|#68a6be|1|是
3|电影工业|#c71fb1|1|是
3|导演|#28115b|1|是
3|华语|#09097|1|是
3|尴尬|#4b94c4|1|是
3|叙事|#352c51|1|是
3|情节|#80da7b|1|是
3|硬核|#1fc384|1|是
3|三星|#778ebe|1|是
3|演技|#f0d95|1|是
3|战狼|#882346|1|是
3|地下城|#19b855|1|是
3|问题|#9dd2f3|1|是
3|人性|#a19dc7|1|是
3|星际|#6eea4|1|是
3|穿越|#6d7a77|1|是
3|演员|#6cac0|1|是
3|镜头|#8d5aaa|1|是
3|空间站|#73c4cc|1|是
3|很多|#458a6a|1|是
3|元年|#2d6d8|1|是
3|其实|#a96a6d|1|是
3|值得|#ba6de1|1|是
3|看到|#98f131|1|是
3|那种|#31ed74|1|是
3|内核|#72eb63|1|是
3|角色|#5d674d|1|是
3|一星|#875121|1|是
3|价值观|#a5f0cd|1|是
3|有点|#a28fa2|1|是
3|救援|#6b4ed7|1|是
3|作品|#4fed8a|1|是
3|2.|#528f89|1|是
3|类型|#707ff|1|是
3|灾难|#9d3f18|1|是
3|非常|#fd7dce|1|是
3|想象|#5e2d64|1|是
3|小说|#966312|1|是
3|细节|#57436a|1|是
3|致敬|#7b2b38|1|是
3|制作|#cabd1|1|是
3|感觉|#1d2086|1|是
3|逻辑|#ff1174|1|是
3|后半段|#5decd|1|是
3|水准|#c6ea41|1|是
3|牺牲|#92b5c6|1|是
3|3.|#7967f|1|是
3|2001|#22ac34|1|是
3|完全|#72d62|1|是
3|地心引力|#9697a|1|是
3|场景|#949477|1|是
3|想象力|#5afb8c|1|是
3|末日|#61957b|1|是
3|联合政府|#87b9d8|1|是
3|配乐|#1b3a67|1|是
3|感动|#64838|1|是
3|画面|#4ccb79|1|是
3|里程碑|#221827|1|是
3|全人类|#a1664b|1|是
3|不错|#c37cf4|1|是
3|场面|#e290ca|1|是
3|意义|#95b77a|1|是
3|情绪|#24e8e9|1|是
3|觉得|#938e4|1|是
3|实在|#6935d|1|是
3|1.|#7b346c|1|是
3|片尾|#bd2a2e|1|是
3|终于|#3349db|1|是
3|塑造|#a4f3c6|1|是
3|表演|#963874|1|是
3|剧本|#458a2a|1|是
3|只能|#5c20b5|1|是
3|确实|#1852d|1|是
3|编剧|#47bdb5|1|是
3|好看|#3cafe9|1|是
3|春节|#398ab|1|是
3|这种|#ef302|1|是
3|震撼|#fdaea8|1|是
3|自我|#c017de|1|是
3|看过|#6bd7fa|1|是
3|对不上|#466211|1|是
3|生硬|#78502e|1|是
3|观影|#511c9d|1|是
3|第一部|#4b2896|1|是
3|展现|#f937e8|1|是
3|毁灭|#5fabe6|1|是
3|情怀|#64f2ee|1|是
3|拍成|#ccd15e|1|是
3|本片|#c18977|1|是
3|朋克|#bb602b|1|是
3|太阳|#677f38|1|是
3|毫无|#be608c|1|是
3|回家|#f8dd4d|1|是
3|地方|#3c1865|1|是
3|精神|#bed49e|1|是
3|节奏|#405e11|1|是
3|技术|#7db3f|1|是
3|预期|#511490|1|是
3|文化|#5251ba|1|是
3|缺点|#987132|1|是
3|改编|#591dc6|1|是
3|不能|#ce7256|1|是
3|绝望|#c680c1|1|是
3|优点|#58cc52|1|是
3|吴孟达|#f013cd|1|是
3|完成度|#f93291|1|是
3|视效|#a6011|1|是
3|背景|#ab49|1|是
3|真正|#f15cf7|1|是
3|全片|#831bd1|1|是
3|套路|#fca5a|1|是
3|家庭|#4d0d7|1|是
3|基本|#966e5d|1|是
3|像是|#9c7ab3|1|是
3|部分|#f89f64|1|是
3|剧作|#b6e031|1|是
3|救援队|#20a56e|1|是
3|刘启|#652b63|1|是
3|里面|#2983f1|1|是
3|层面|#fecd6e|1|是
3|莫名其妙|#e2bdd|1|是
3|应该|#605e9e|1|是
3|主角|#f06a74|1|是
3|五星|#ab8e21|1|是
3|国内|#9030a4|1|是
3|质感|#de8344|1|是
3|视听|#b25e9|1|是
3|惊喜|#28e9c3|1|是
3|毕竟|#1c9b27|1|是
3|绝对|#fec4a7|1|是
3|出现|#38ef9a|1|是
3|个人|#499c4|1|是
3|一下|#a8eb72|1|是
3|一种|#7d735d|1|是
3|视觉效果|#46c9a4|1|是
3|一点|#343a3b|1|是
3|水平|#eb4e8e|1|是
3|世界观|#951df|1|是
3|高潮|#c7af1d|1|是
3|朵朵|#e2ade6|1|是
3|口型|#6a3d9|1|是
3|人设|#41a2a4|1|是
3|红海|#49ad6a|1|是
3|可能|#1f8bfd|1|是
3|世界|#df2927|1|是
3|知道|#c9cb72|1|是
3|男主角|#8d1a4e|1|是
3|工业|#503bf4|1|是
3|布里克|#819ecb|1|是
3|拍出|#1bc598|1|是
3|美国|#f9b14|1|是
3|计划|#49cd82|1|是
3|华为|#30844c|1|是
3|团队|#43af5|1|是
3|无法|#8d1299|1|是
3|整体|#b917a2|1|是
3|元素|#5437a|1|是
3|东西|#ad6e18|1|是
3|起来|#85f8be|1|是
3|亲情|#53bd7a|1|是
