10|科幻|#5e98c1|1|是
10|地球|#863d83|1|是
10|电影|#126e20|1|是
10|科幻片|#4cd6db|1|是
10|特效|#895cad|1|是
10|科幻电影|#171da6|1|是
10|流浪|#c2918|1|是
10|吴京|#dac8cd|1|是
10|中国|#2563d6|1|是
10|煽情|#c6a86c|1|是
10|国产|#d5fff5|1|是
10|设定|#e73a84|1|是
10|好莱坞|#d38794|1|是
10|人类|#80dca5|1|是
10|刘慈欣|#2e453d|1|是
10|剧情|#4cef50|1|是
10|原著|#5613|1|是
10|故事|#df8827|1|是
10|这部|#dc6bb3|1|是
10|台词|#d2b83b|1|是
10|宇宙|#98dd7d|1|是
10|片子|#d10d4|1|是
10|真的|#2f9490|1|是
10|人物|#ca7dd1|1|是
10|太空|#cbb0fe|1|是
10|观众|#b6a3c9|1|是
10|大片|#941a7|1|是
10|拯救|#dda97|1|是
10|最后|#742ed0|1|是
10|剪辑|#95518c|1|是
10|灾难片|#1772a5|1|是
10|希望|#10a797|1|是
10|一部|#767322|1|是
10|一个|#9bb44f|1|是
10|郭帆|#51354b|1|是
10|宏大|#2b2fbd|1|是
10|没有|#43d6a3|1|是
10|情感|#a21798|1|是
10|鼓励|#bd9742|1|是
10|木星|#bc1074|1|是
9|影片|#f4d6df|1|是
9|电影工业|#f03ee|1|是
9|导演|#a633cd|1|是
9|华语|#73389f|1|是
9|尴尬|#10ce81|1|是
9|三星|#4bcfef|1|是
9|叙事|#4c64f0|1|是
9|情节|#9ac8d6|1|是
9|硬核|#d3980|1|是
9|演技|#ff216b|1|是
9|战狼|#26d892|1|是
9|地下城|#2d174e|1|是
9|问题|#f741a9|1|是
9|人性|#25ccf7|1|是
9|星际|#f5f316|1|是
9|穿越|#68f964|1|是
9|演员|#987c|1|是
9|镜头|#42a351|1|是
9|很多|#55cfc7|1|是
9|空间站|#4ce0b1|1|是
9|其实|#8f61c|1|是
9|元年|#3c54ae|1|是
9|值得|#d7e96c|1|是
9|看到|#6de629|1|是
9|那种|#2231cc|1|是
9|内核|#8a7fa|1|是
9|角色|#e63c78|1|是
9|一星|#43c39|1|是
9|价值观|#cf7a1b|1|是
9|有点|#d510f2|1|是
9|救援|#6316e|1|是
9|作品|#e21779|1|是
9|2.|#6f864|1|是
9|类型|#6db1a|1|是
9|灾难|#293d7f|1|是
9|非常|#3d8b6f|1|是
9|想象|#2cd429|1|是
9|小说|#97dbd8|1|是
9|细节|#7e6b48|1|是
9|致敬|#d937df|1|是
8|制作|#eeb1c|1|是
8|感觉|#10d55|1|是
8|逻辑|#9c4ecb|1|是
8|后半段|#e9d35|1|是
8|水准|#c4b61f|1|是
8|牺牲|#755255|1|是
8|3.|#1987f3|1|是
8|2001|#4f8b86|1|是
8|完全|#148ea|1|是
8|地心引力|#832324|1|是
8|场景|#17b2ec|1|是
8|想象力|#831bf|1|是
8|末日|#5f993f|1|是
8|联合政府|#bfc9be|1|是
8|配乐|#96cfbd|1|是
8|感动|#edd414|1|是
8|画面|#937471|1|是
8|里程碑|#327581|1|是
8|全人类|#1a4724|1|是
8|春节|#3057f|1|是
8|不错|#d76e55|1|是
8|场面|#da5019|1|是
8|意义|#c4334f|1|是
8|情绪|#c647aa|1|是
8|觉得|#2ef0a5|1|是
8|地方|#a67ae|1|是
8|实在|#5054d3|1|是
8|1.|#1af851|1|是
8|片尾|#8cf2a0|1|是
8|终于|#451142|1|是
8|塑造|#6699dc|1|是
8|表演|#c0cbd|1|是
8|剧本|#d4893e|1|是
8|只能|#1bb249|1|是
8|确实|#328844|1|是
8|编剧|#b8550|1|是
8|好看|#845f96|1|是
8|这种|#a878d5|1|是
8|震撼|#6cf22d|1|是
8|自我|#1c6b57|1|是
7|看过|#43ba80|1|是
7|对不上|#ff8175|1|是
7|生硬|#b774f7|1|是
7|观影|#da993e|1|是
7|第一部|#9e8ed3|1|是
7|展现|#e65c8|1|是
7|毁灭|#96df6|1|是
7|情怀|#72b65d|1|是
7|拍成|#212b7c|1|是
7|朋克|#8ff2b|1|是
7|本片|#a22095|1|是
7|里面|#9edea|1|是
7|太阳|#7296bf|1|是
7|毫无|#19cc75|1|是
7|回家|#36b643|1|是
7|精神|#5a12e9|1|是
7|节奏|#143a8c|1|是
7|技术|#9a26ec|1|是
7|预期|#2a1ee3|1|是
7|文化|#ffee5a|1|是
7|缺点|#2b1a3a|1|是
7|改编|#31e629|1|是
7|不能|#bf3981|1|是
7|绝望|#42533f|1|是
7|优点|#348978|1|是
7|吴孟达|#f09b78|1|是
7|完成度|#76cb2b|1|是
7|视效|#7bec2f|1|是
7|一下|#3a135b|1|是
7|背景|#5c7a5a|1|是
7|真正|#e4dc18|1|是
7|全片|#25f91|1|是
7|套路|#9bd6|1|是
7|家庭|#fdebd8|1|是
7|基本|#21106f|1|是
7|像是|#3a6aa2|1|是
7|部分|#c79d8b|1|是
7|剧作|#9e30ed|1|是
7|刘启|#9d66ca|1|是
7|救援队|#16e7a2|1|是
6|层面|#3b4123|1|是
6|莫名其妙|#f3ab46|1|是
6|应该|#348920|1|是
6|主角|#022cf|1|是
6|五星|#9521f6|1|是
6|国内|#b0fcb8|1|是
6|质感|#bfc281|1|是
6|视听|#614bb7|1|是
6|惊喜|#616695|1|是
6|毕竟|#c492e1|1|是
6|绝对|#94113c|1|是
6|出现|#462058|1|是
6|个人|#be1732|1|是
6|一种|#605cbe|1|是
6|视觉效果|#c6b5f4|1|是
6|一点|#5d18d|1|是
6|水平|#5d2e12|1|是
6|世界观|#6883a1|1|是
6|高潮|#fca27|1|是
6|朵朵|#a1fefc|1|是
6|口型|#fda9bf|1|是
6|人设|#b633e2|1|是
6|红海|#1834a1|1|是
6|可能|#abac8c|1|是
6|世界|#a5de10|1|是
6|知道|#f83426|1|是
6|男主角|#fe633b|1|是
6|工业|#ab92e9|1|是
6|布里克|#ffe8b9|1|是
6|拍出|#d2a7d8|1|是
6|美国|#82cc41|1|是
6|计划|#f1456c|1|是
6|华为|#3449aa|1|是
6|团队|#a98e9|1|是
6|无法|#f9b578|1|是
6|整体|#2df4c0|1|是
6|元素|#a6baa5|1|是
6|东西|#1b524a|1|是
6|起来|#b1b768|1|是
6|太差|#931e75|1|是
